# PetSafe_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bordertest.xml  circle.xml  custom_progressbar.xml  ic_alarmicon_f.xml  ic_alarmicon_nf.xml  ic_backicon.xml  ic_bellicon.xml  ic_bellicon_nf.xml  ic_calendar_f.xml  ic_calendar_nf.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle_orange.xml  ic_commenticon.xml  ic_community_plus.xml  ic_delicon.xml  ic_exerciseicon_f.xml  ic_exerciseicon_nf.xml  ic_goicon.xml  ic_heart_f.xml  ic_hearticon.xml  ic_homeicon_f.xml  ic_homeicon_nf.xml  ic_imgicon_circle.xml  ic_inputdelicon.xml  ic_kakaotalkicon.xml  ic_manualicon.xml  ic_memoicon.xml  ic_mypage_f.xml  ic_mypage_nf.xml  ic_navericon.xml  ic_peticon_f.xml  ic_peticon_nf.xml  ic_plusicon.xml  ic_reply.xml  ic_searchicon.xml  ic_trashbox.xml  ic_writeplus.xml  radio2_checked.xml  radio2_selector.xml  (+11 more)
app/src/main/res/drawable-v24/: bordercustom.xml  bottomborder_g.xml  circle_g.xml  circle_y.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_ect_mini.xml  ic_etcicon.xml  ic_femaleicon.xml  ic_maleicon.xml  ic_photoadd.xml  ic_photoaddicon.xml  ic_profile.xml  ic_settingicon.xml  ic_timer.xml  pet_radio_selector.xml  radio_round_selector.xml  roundborder_g.xml  roundborder_y.xml  roundborderbottom_g.xml  roundbtn_g.xml  roundbtn_g7.xml  roundbtn_w.xml  switch_off.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_alum_add.xml  activity_alum_change.xml  activity_edit_propile.xml  activity_fragmenthome.xml  activity_idresult.xml  activity_infofind.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_petadd.xml  activity_petdevice_add1.xml  activity_petedit.xml  activity_post.xml  activity_post_change.xml  activity_postwrite.xml  activity_pwdresult.xml  activity_search.xml  activity_setting.xml  alarm_list.xml  alum_list.xml  (+19 more)
(+93 files in other folders)
