<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--이미지-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/alarm"
            android:layout_marginTop="80dp"/>

        <!--하단 circle 버튼-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/imgBtn1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_y"/>

            <ImageButton
                android:id="@+id/imgBtn2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_g"/>

            <ImageButton
                android:id="@+id/imgBtn3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_g"/>

            <ImageButton
                android:id="@+id/imgBtn4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_g"/>

        </LinearLayout>

        <!--로그인 버튼 -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundbtn_y"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="로그인"
            android:textColor="#7e7e7e"
            android:layout_marginBottom="12dp"
            style="?android:attr/borderlessButtonStyle"/>

        <!--회원가입 버튼-->
        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundbtn_g"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="회원 가입"
            android:textColor="#7e7e7e"
            style="?android:attr/borderlessButtonStyle"/>

        <!--SNS 로그인-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="13dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="SNS로 간편하게 로그인 하세요" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->
<!--                android:id="@+id/naverBtn"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:background="@drawable/ic_navericon"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/kakaoBtn"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:background="@drawable/ic_kakaotalkicon"/>-->

<!--        </LinearLayout>-->



    </LinearLayout>

</LinearLayout>