<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petdeviceAdd1"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_backicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기기 추가"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:layout_marginRight="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#FFE699"
                android:layout_margin="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:layout_margin="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="하단에 전원 어뎁터를 연결한 뒤, 전원 버튼을 눌러주세요."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/roundbtn_g"/>

            <CheckBox
                android:id="@+id/confirmCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="빨간 불이 들어왔습니다."
                android:textColor="#7e7e7e"
                android:textSize="12dp"
                android:layout_margin="20dp"
                style="@style/CustomCheckbox"/>

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundbtn_g"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="확인"
                android:textColor="#7e7e7e"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>