<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adddevice"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_backicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가할 디바이스를 선택해 주세요."
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:layout_marginRight="35dp"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="left|center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/roundbtn_g"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Safe"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="반려동물이 접근하면 안되는 곳에 설치하세요."
                    android:textColor="#7e7e7e"
                    android:textSize="12dp"
                    android:clickable="false"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/petBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="left|center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/roundbtn_g" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Safe"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="반려동물에게 달아 운동량을 기록하세요."
                    android:textColor="#7e7e7e"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>