<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/walkLayout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundborder_g">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/now_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5000"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="걸음"
                    android:textColor="#7e7e7e"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>



                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:progressDrawable="@drawable/custom_progressbar"
                    android:background="@drawable/roundborder_y"
                    android:max="10000"
                    android:progress="5000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:id="@+id/purposeLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="목표 : "
                    android:textColor="#7e7e7e"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="10000"
                    android:textColor="#7e7e7e"
                    android:textSize="12dp"
                    android:id="@+id/objective_walk"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundborder_g">

            <RadioGroup
                android:id="@+id/selectGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/weekBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/radio_round_selector"
                    android:text="7일"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@drawable/radio_text_seletor"
                    android:button="@null"
                    android:checked="true"
                    android:padding="18dp"/>

                <RadioButton
                    android:id="@+id/monthBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/radio_round_selector"
                    android:text="30일"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@drawable/radio_text_seletor"
                    android:button="@null"
                    android:padding="18dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/termTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="5월16일 - 22일"
                android:textSize="12dp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="평균"
                    android:textColor="#7e7e7e"
                    android:textSize="10dp"/>


                <TextView
                    android:id="@+id/walkAvgTxt"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="걸음/일"
                    android:textSize="12dp"
                    android:textColor="#7e7e7e"/>
            </LinearLayout>




            <org.eazegraph.lib.charts.BarChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:egFixedBarWidth="true"
                app:egBarWidth="20dp"
                app:egLegendHeight="40dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>