<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <!--상단 선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/machine_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기 별명"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/machine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기명"
                android:textSize="10dp"
                android:textColor="#999"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="right">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/powerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_selector"
                android:paddingRight="10dp"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>