<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/rno"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rno"/>

        <TextView
            android:id="@+id/id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"/>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reply_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:text="작성자"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <!-- etcIcon을 오른쪽 정렬-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/reply_etc"
                    android:layout_width="3dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_ect_mini" />

            </LinearLayout>


            <TextView
                android:id="@+id/reply_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="날짜/시간"
                android:textColor="#999"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="left"
                android:text="답글 내용"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="-10dp">

                <Button
                    android:id="@+id/reply_heartbtn1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="-10dp"
                    android:drawableLeft="@drawable/ic_hearticon"
                    android:text="100"
                    android:textColor="#7e7e7e"
                    android:textSize="11dp"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>